<?php
$fee=10000;
//$age=5; // 결과 입료장 0원 (0세~6세)// 5 < 7 참(true) 
//$age=7;   // 결과 입료장 10000원 // 7 < 7 거짓(false)
$age=5;
if($age<7) // 5 < 7 참(true) 
{
  $fee=0;
}
echo "나이가 {$age}세 이므로 입장료는 {$fee}원 입니다.<br>";	
?>