<?php

	$score[0] = "가즈아";	$score[1] = 'C';	$score[2] = 90;
	$score[3] = 59; $score[4] = 22;
	
	// 배열 선언 ... c나 자바와 달리 배열 선언을 개별적으로 함.
	// 문자,실수,정수를 섞어넣는 데 제한없이 자유롭게 할 수 있어 사용하기 편-하다
	$sum = 0;
	
	for($a = 2; $a <5; $a++)
		$sum += $score[$a];
	
	$avg = $sum/5;
	
	echo(" $score[0] , $score[1] <br>");
	
	
	echo("합계 : $sum, 	평균 : $avg <br>");
	
	//인코딩 설정에서
	//동일한 게 두개 존재하는데 윗줄은 현재만 적용, 브라우저에 실행 된 건 미적용
	//아랫줄은 이미 실행된거에 적용
?>