<?php
/* 1에서 100까지의 수중 짝수의 수만 출력하기
  if명령과 나머지연산자를(%) 이용하기
*/  
	
for($i=1;$i<=100;$i++)//수정하면 않됨.
{
  if($i%2 == 0){	
  echo $i."<br>";
  }  
}
echo "-----------";	
?>