<?php
$a=100; // 물이 끓는 온도
$b=95;  // 냄비의 물 온도
echo "냄비에 물을 붙는다<br>";
echo "냄비를 가스렌지에 올린다<br>";
echo "가스불을 켭니다<br>";

do
{
	echo "로봇이 물이 끓는지(온도) 체크<br>";
    echo "물의 온도가 5상승합니다<br>";
	$b=$b+5;	
	echo "현재 물의 온도는 $b 도입니다.<br>";
}while($b<$a);
	
echo "냄비에 라면을 넣는다<br>";
?>